import numpy as np

def dotting(f):
    # Initialize variables and dotted variables
    var = []
    dotted = []

    for instruction in f:
        op = instruction[0]

        if op == 'X':  # Input x
            value = instruction[1]
            var.append(value)
            dotted.append(1.0)

        elif op == 'C':  # Constant
            value = instruction[1]
            var.append(value)
            dotted.append(0.0)

        elif op == '+':  # Addition
            u, v = instruction[1], instruction[2]
            var.append(var[u] + var[v])
            dotted.append(dotted[u] + dotted[v])

        elif op == '-':  # Subtraction
            u, v = instruction[1], instruction[2]
            var.append(var[u] - var[v])
            dotted.append(dotted[u] - dotted[v])

        elif op == '*':  # Multiplication
            u, v = instruction[1], instruction[2]
            var.append(var[u] * var[v])
            dotted.append(dotted[u] * var[v] + var[u] * dotted[v])

        elif op == '/':  # Division
            u, v = instruction[1], instruction[2]
            var.append(var[u] / var[v])
            dotted.append((dotted[u] * var[v] - var[u] * dotted[v]) / (var[v] ** 2))

        elif op == 'S':  # Square
            u = instruction[1]
            var.append(var[u] ** 2)
            dotted.append(2.0 * var[u] * dotted[u])

        elif op == 'E':  # Exponential
            u = instruction[1]
            var.append(np.exp(var[u]))
            dotted.append(np.exp(var[u]) * dotted[u])

        elif op == 'L':  # Logarithm
            u = instruction[1]
            var.append(np.log(var[u]))
            dotted.append(dotted[u] / var[u])

    # Return x, y, and dotted_y
    x = var[0]
    y = var[-1]
    dotted_y = dotted[-1]
    return x, y, dotted_y